# StoriesComposable

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/ratulsarna/stories/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ratulsarna/stories/: MainActivity.kt
sample/src/main/java/com/ratulsarna/stories/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/ratulsarna/stories/: ExampleUnitTest.kt
storieslib/: build.gradle
storieslib/src/androidTest/java/com/ratulsarna/storieslib/: ExampleInstrumentedTest.kt
storieslib/src/main/java/com/ratulsarna/storieslib/: LinearIndicator.kt  ListOfIndicators.kt  Stories.kt  StoryImage.kt
storieslib/src/test/java/com/ratulsarna/storieslib/: ExampleUnitTest.kt
